# WeatherApplication

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  WeatherDetailAdapter.java  WeatherDetailModel.java
app/src/main/res/layout/: activity_main.xml  drawar_layout.xml  weather_detail_rv_items.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
